pane	0	0	:gulp	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	0	nvim	:nvim views/notes.html
pane	0	0	:gulp	1	:*	1	:/Users/chang/Sites/prpl-site-2014	1	node	:gulp  
pane	0	0	:gulp	1	:*	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:gulp	1	:*	3	:/Users/chang/Sites/prpl-site-2014/dev/scripts	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim themes/prpl-main/functions.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:~/Sites/win	0	:	0	:/Users/chang/Sites/win	1	nvim	:nvim index.js
pane	0	2	:~/Sites/win	0	:	1	:/Users/chang/Sites	0	zsh	:
pane	0	2	:~/Sites/win	0	:	2	:/Users/chang/Sites/win	0	zsh	:
pane	0	2	:~/Sites/win	0	:	3	:/Users/chang/Sites/win	0	zsh	:
window	0	0	1	:*	c64c,178x48,0,0[178x32,0,0,0,178x7,0,33,17,178x7,0,41{89x7,0,41,2,88x7,90,41,9}]
window	0	1	0	:-	458e,178x48,0,0[178x43,0,0,4,178x4,0,44,5]
window	0	2	0	:	b44b,178x48,0,0[178x39,0,0,13,178x5,0,40{109x5,0,40,16,68x5,110,40,14},178x2,0,46,12]
state	0	
