pane	0	0	:gulp	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	0	nvim	:nvim
pane	0	0	:gulp	1	:*	1	:/Users/chang/Sites/prpl-site-2014	1	node	:gulp  
pane	0	0	:gulp	1	:*	2	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	2	0	:~/Sites/win	1	:*	0	:/Users/chang/Sites/win	0	nvim	:nvim webpack.config.js
pane	2	0	:~/Sites/win	1	:*	1	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	2	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	3	:/Users/chang/Sites/win	1	zsh	:
window	0	0	1	:*	12d7,133x99,0,0[133x69,0,0,0,133x15,0,70,24,133x13,0,86,9]
window	0	1	0	:-	23b1,133x99,0,0[133x59,0,0,4,133x39,0,60,5]
window	2	0	1	:*	8887,133x99,0,0[133x43,0,0,25,133x28,0,44,38,133x26,0,73{66x26,0,73,32,66x26,67,73,28}]
state	0	
