pane	0	0	:vim	0	:-	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim views/about.html
pane	0	0	:vim	0	:-	1	:/Users/chang/Sites/prpl-site-2014	0	node	:gulp  
pane	0	0	:vim	0	:-	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:vim	0	:-	3	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	1	:*	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	1	:*	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	2	0	:..win/public/js	1	:*	0	:/Users/chang/Sites/win/public/js	1	zsh	:
pane	2	0	:..win/public/js	1	:*	1	:/Users/chang/Sites/win	0	heroku-cli	:/Users/chang/.heroku/heroku-cli local:start
pane	2	0	:..win/public/js	1	:*	2	:/Users/chang/Sites/win	0	nvim	:nvim index.js
window	0	0	0	:-	3262,178x48,0,0[178x40,0,0,0,178x7,0,41{89x7,0,41[89x2,0,41,24,89x4,0,44,2],88x7,90,41,9}]
window	0	1	1	:*	9d8e,178x48,0,0[178x33,0,0,4,178x14,0,34,5]
window	2	0	1	:*	dc16,178x48,0,0{135x48,0,0,27,42x48,136,0[42x23,136,0,26,42x24,136,24,25]}
state	2	
