pane	0	0	:..rpl-site-2014	0	:-	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim views/notes.html
pane	0	0	:..rpl-site-2014	0	:-	1	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..rpl-site-2014	0	:-	2	:/Users/chang/Sites/prpl-site-2014	0	node	:gulp  
pane	0	0	:..rpl-site-2014	0	:-	3	:/Users/chang/Sites/prpl-site-2014/dev/scripts	0	zsh	:
pane	0	1	:~/Sites	1	:*	0	:/Users/chang/Sites/api.prpl.rs	1	ssh	:ssh root@198.101.205.62
pane	0	1	:~/Sites	1	:*	1	:/Users/chang/Sites	0	zsh	:
pane	0	1	:~/Sites	1	:*	2	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
window	0	0	0	:-	4b99,133x105,0,0[133x61,0,0,0,133x26,0,62,17,133x16,0,89{66x16,0,89,2,66x16,67,89,9}]
window	0	1	1	:*	84bf,133x105,0,0[133x36,0,0,5,133x35,0,37,20,133x32,0,73,4]
state	0	
