pane	0	0	:..site-2014/dev	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	1	zsh	:
pane	0	0	:..site-2014/dev	1	:*	1	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	0	:..site-2014/dev	1	:*	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	2	0	:vim	1	:*	0	:/Users/chang/Sites/win.react	0	nvim	:nvim package.json
pane	2	0	:vim	1	:*	1	:/Users/chang/Sites/win.react	1	zsh	:
pane	2	0	:vim	1	:*	2	:/Users/chang/Sites/win.react	0	zsh	:
pane	2	0	:vim	1	:*	3	:/Users/chang/Sites/win.react	0	zsh	:
window	0	0	1	:*	a9cf,133x99,0,0[133x52,0,0,0,133x26,0,53,9,133x19,0,80,24]
window	0	1	0	:-	2332,133x99,0,0[133x58,0,0,4,133x40,0,59,5]
window	2	0	1	:*	8887,133x99,0,0[133x43,0,0,25,133x28,0,44,38,133x26,0,73{66x26,0,73,32,66x26,67,73,28}]
state	2	
