pane	0	0	:..rpl-site-2014	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	1	:/Users/chang/Sites/prpl-site-2014/dev/styles	0	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	2	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	3	:/Users/chang/Sites/prpl-site-2014	1	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	2	0	:..src/js/mixins	1	:*	0	:/Users/chang/Sites/win.react	1	nvim	:nvim build/index.html
pane	2	0	:..src/js/mixins	1	:*	1	:/Users/chang/Sites/win.react/src/js/mixins	0	zsh	:
pane	2	0	:..src/js/mixins	1	:*	2	:/Users/chang/Sites/win.react	0	node	:node /usr/local/bin/webpack-dev-server --inline --hot --content-base build
pane	2	0	:..src/js/mixins	1	:*	3	:/Users/chang/Sites/win.react	0	node	:gulp  
pane	2	1	:~/Sites	0	:-	0	:/Users/chang/Sites/react-tutorial-master	1	nvim	:nvim public/index.html
pane	2	1	:~/Sites	0	:-	1	:/Users/chang/Sites	0	zsh	:
pane	2	1	:~/Sites	0	:-	2	:/Users/chang/Sites/react-tutorial-master	0	zsh	:
window	0	0	1	:*	4510,133x99,0,0[133x54,0,0,0,133x24,0,55,24,133x19,0,80{66x19,0,80,9,66x19,67,80,42}]
window	0	1	0	:-	2332,133x99,0,0[133x58,0,0,4,133x40,0,59,5]
window	2	0	1	:*	ab43,133x99,0,0[133x58,0,0,32,133x23,0,59,25,133x16,0,83{66x16,0,83,38,66x16,67,83,28}]
window	2	1	0	:-	3936,133x99,0,0[133x58,0,0,43,133x20,0,59,45,133x19,0,80,44]
state	2	
