pane	0	0	:..rpl-site-2014	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim
pane	0	0	:..rpl-site-2014	1	:*	1	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	2	0	:~/Sites/win	1	:*	0	:/Users/chang/Sites/win	0	nvim	:nvim webpack.config.js
pane	2	0	:~/Sites/win	1	:*	1	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	2	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	3	:/Users/chang/Sites/win	1	zsh	:
window	0	0	1	:*	e4b4,178x46,0,0[178x34,0,0,0,178x8,0,35,9,178x2,0,44,24]
window	0	1	0	:-	4d8c,178x46,0,0[178x31,0,0,4,178x14,0,32,5]
window	2	0	1	:*	8887,133x99,0,0[133x43,0,0,25,133x28,0,44,38,133x26,0,73{66x26,0,73,32,66x26,67,73,28}]
state	0	
