pane	0	0	:..iper/dist/css	0	:-	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim
pane	0	0	:..iper/dist/css	0	:-	1	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:-	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:-	3	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	1	:*	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	1	:*	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	0	:/Users/chang/Sites/win	1	nvim	:nvim webpack.config.js
pane	2	0	:~/Sites/win	1	:*	1	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	2	:/Users/chang/Sites/win	0	node	:node /usr/local/bin/webpack-dev-server
pane	2	0	:~/Sites/win	1	:*	3	:/Users/chang/Sites/win	0	node	:gulp  
pane	2	1	:~/Sites/win	0	:-	0	:/Users/chang/Sites/win	1	zsh	:
window	0	0	0	:-	6613,133x105,0,0{102x105,0,0,0,30x105,103,0[30x27,103,0,24,30x26,103,28,2,30x50,103,55,9]}
window	0	1	1	:*	7d20,133x105,0,0[133x62,0,0,4,133x42,0,63,5]
window	2	0	1	:*	a13d,133x99,0,0[133x68,0,0,25,133x18,0,69,38,133x11,0,88{66x11,0,88,32,66x11,67,88,28}]
window	2	1	0	:-	6d93,133x99,0,0,33
state	2	
