pane	0	0	:..iper/dist/css	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim
pane	0	0	:..iper/dist/css	1	:*	1	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	1	:*	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	1	:*	3	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	0	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	1	:/Users/chang/Sites/win	1	zsh	:
pane	2	0	:~/Sites/win	1	:*	2	:/Users/chang/Sites/win	0	zsh	:
pane	2	0	:~/Sites/win	1	:*	3	:/Users/chang/Sites/win	0	zsh	:
window	0	0	1	:*	005a,178x48,0,0{125x48,0,0,0,52x48,126,0[52x8,126,0,24,52x7,126,9,2,52x31,126,17,9]}
window	0	1	0	:-	9d8e,178x48,0,0[178x33,0,0,4,178x14,0,34,5]
window	2	0	1	:*	d73b,178x48,0,0{125x48,0,0,25,52x48,126,0[52x8,126,0,26,52x7,126,9,27,52x31,126,17,28]}
state	0	
