pane	0	0	:gulp	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	0	nvim	:nvim views/notes.html
pane	0	0	:gulp	1	:*	1	:/Users/chang/Sites/prpl-site-2014	1	node	:gulp  
pane	0	0	:gulp	1	:*	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:gulp	1	:*	3	:/Users/chang/Sites/prpl-site-2014/dev/scripts	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim themes/prpl-main/functions.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:~/Sites/win	0	:	0	:/Users/chang/Sites/win	1	nvim	:nvim index.js
pane	0	2	:~/Sites/win	0	:	1	:/Users/chang/Sites	0	zsh	:
pane	0	2	:~/Sites/win	0	:	2	:/Users/chang/Sites/win	0	zsh	:
pane	0	2	:~/Sites/win	0	:	3	:/Users/chang/Sites/win	0	zsh	:
window	0	0	1	:*	44ab,133x105,0,0[133x51,0,0,0,133x26,0,52,17,133x26,0,79{66x26,0,79,2,66x26,67,79,9}]
window	0	1	0	:-	90a0,133x105,0,0[133x72,0,0,4,133x32,0,73,5]
window	0	2	0	:	2ddc,133x105,0,0[133x58,0,0,13,133x24,0,59{86x24,0,59,16,46x24,87,59,14},133x21,0,84,12]
state	0	
