pane	0	0	:..iper/dist/css	0	:	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim
pane	0	0	:..iper/dist/css	0	:	1	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:	3	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:mdp160@fhlx143.flhosp.net	1	:*	0	:/Users/chang/Sites/fh-transplant-institute	1	ssh	:ssh mdp160@fhlx143.flhosp.net
pane	2	0	:heroku	1	:*	0	:/Users/chang/Sites/win	1	nvim	:nvim index.js
pane	2	0	:heroku	1	:*	1	:/Users/chang/Sites/win	0	heroku-cli	:/Users/chang/.heroku/heroku-cli local:start
pane	2	0	:heroku	1	:*	2	:/Users/chang/Sites/win	0	node	:gulp  
pane	2	0	:heroku	1	:*	3	:/Users/chang/Sites/win/public	0	zsh	:
window	0	0	0	:	6613,133x105,0,0{102x105,0,0,0,30x105,103,0[30x27,103,0,24,30x26,103,28,2,30x50,103,55,9]}
window	0	1	0	:-	7d20,133x105,0,0[133x62,0,0,4,133x42,0,63,5]
window	0	2	1	:*	cc00,133x105,0,0,29
window	2	0	1	:*	d73b,178x48,0,0{125x48,0,0,25,52x48,126,0[52x8,126,0,26,52x7,126,9,27,52x31,126,17,28]}
state	0	
