pane	0	0	:WIN	0	:-	0	:/Users/chang/Sites/win	1	zsh	:
pane	0	0	:WIN	0	:-	1	:/Users/chang/Sites	0	zsh	:
pane	0	0	:WIN	0	:-	2	:/Users/chang/Sites/win	0	zsh	:
pane	0	0	:WIN	0	:-	3	:/Users/chang/Sites/win	0	zsh	:
pane	0	1	:~/Desktop	1	:*	0	:/Users/chang/Sites/ouc-econ.dev/wp-content	1	vagrant	:vagrant ssh
pane	0	1	:~/Desktop	1	:*	1	:/Users/chang/Desktop	0	zsh	:
pane	0	1	:~/Desktop	1	:*	2	:/Users/chang/.vagrant.d/boxes	0	zsh	:
window	0	0	0	:-	924e,133x105,0,0[133x69,0,0,0,133x13,0,70,5,133x21,0,84{65x21,0,84,3,67x21,66,84,4}]
window	0	1	1	:*	e468,133x105,0,0[133x52,0,0,7,133x26,0,53,10,133x25,0,80,11]
state	0	
