pane	0	0	:..site-2014/dev	0	:-	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim styles/style.scss
pane	0	0	:..site-2014/dev	0	:-	1	:/Users/chang/Sites/prpl-site-2014	0	node	:gulp  
pane	0	0	:..site-2014/dev	0	:-	2	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:	0	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:2322	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	1	ssh	:ssh -p 2322 brandon@10.0.1.10
window	0	0	0	:-	4fce,178x48,0,0[178x37,0,0,0,178x10,0,38{89x10,0,38,2,88x10,90,38,9}]
window	0	1	0	:	458e,178x48,0,0[178x43,0,0,4,178x4,0,44,5]
window	0	2	1	:*	6850,178x48,0,0,11
state	0	
