pane	0	0	:..4/dev/scripts	0	:	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim styles/style.scss
pane	0	0	:..4/dev/scripts	0	:	1	:/Users/chang/Sites/prpl-site-2014	0	node	:gulp  
pane	0	0	:..4/dev/scripts	0	:	2	:/Users/chang/Sites/prpl-site-2014/dev/scripts	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:heroku	1	:*	0	:/Users/chang/Sites/win	0	nvim	:nvim index.js
pane	0	2	:heroku	1	:*	1	:/Users/chang/Sites/win	0	zsh	:
pane	0	2	:heroku	1	:*	2	:/Users/chang/Sites/win	1	heroku-cli	:/Users/chang/.heroku/heroku-cli local:start
window	0	0	0	:	4a3b,238x58,0,0[238x42,0,0,0,238x15,0,43{119x15,0,43,2,118x15,120,43,9}]
window	0	1	0	:-	c69f,238x58,0,0[238x48,0,0,4,238x9,0,49,5]
window	0	2	1	:*	bfc9,238x58,0,0[238x36,0,0,13,238x10,0,37,14,238x10,0,48,12]
state	0	
