pane	0	0	:..iper/dist/css	0	:-	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim
pane	0	0	:..iper/dist/css	0	:-	1	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:-	2	:/Users/chang/Sites/prpl-site-2014	0	zsh	:
pane	0	0	:..iper/dist/css	0	:-	3	:/Users/chang/Sites/prpl-site-2014/dev/bower_components/Swiper/dist/css	0	zsh	:
pane	0	1	:..s/api.prpl.rs	1	:*	0	:/Users/chang/Sites/api.prpl.rs/wp-content	1	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	1	:*	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	2	0	:gulp	1	:*	0	:/Users/chang/Sites/win	0	nvim	:nvim webpack.config.js
pane	2	0	:gulp	1	:*	1	:/Users/chang/Sites/win	1	node	:gulp  
pane	2	0	:gulp	1	:*	2	:/Users/chang/Sites/win	0	node	:node /usr/local/bin/webpack-dev-server
pane	2	0	:gulp	1	:*	3	:/Users/chang/Sites/win	0	zsh	:
pane	2	1	:~/Sites/win	0	:-	0	:/Users/chang/Sites/win	1	zsh	:
window	0	0	0	:-	6613,133x105,0,0{102x105,0,0,0,30x105,103,0[30x27,103,0,24,30x26,103,28,2,30x50,103,55,9]}
window	0	1	1	:*	7d20,133x105,0,0[133x62,0,0,4,133x42,0,63,5]
window	2	0	1	:*	63c6,178x48,0,0{130x48,0,0,25,47x48,131,0[47x23,131,0,28,47x12,131,24,32,47x11,131,37,38]}
window	2	1	0	:-	6853,178x48,0,0,33
state	2	
