pane	0	0	:..4/dev/scripts	0	:	0	:/Users/chang/Sites/prpl-site-2014/dev	1	nvim	:nvim styles/style.scss
pane	0	0	:..4/dev/scripts	0	:	1	:/Users/chang/Sites/prpl-site-2014	0	node	:gulp  
pane	0	0	:..4/dev/scripts	0	:	2	:/Users/chang/Sites/prpl-site-2014/dev/scripts	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	0	zsh	:
pane	0	2	:heroku	1	:*	0	:/Users/chang/Sites/win	0	nvim	:nvim index.js
pane	0	2	:heroku	1	:*	1	:/Users/chang/Sites/win	0	zsh	:
pane	0	2	:heroku	1	:*	2	:/Users/chang/Sites/win	1	heroku-cli	:/Users/chang/.heroku/heroku-cli local:start
window	0	0	0	:	4fce,178x48,0,0[178x37,0,0,0,178x10,0,38{89x10,0,38,2,88x10,90,38,9}]
window	0	1	0	:-	458e,178x48,0,0[178x43,0,0,4,178x4,0,44,5]
window	0	2	1	:*	0959,178x48,0,0[178x32,0,0,13,178x7,0,33,14,178x7,0,41,12]
state	0	
