pane	0	0	:..rpl-site-2014	1	:*	0	:/Users/chang/Sites/prpl-site-2014/dev	0	nvim	:nvim views/pillars/digital-strategy.html
pane	0	0	:..rpl-site-2014	1	:*	1	:/Users/chang/Sites/prpl-site-2014	1	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	2	:/Users/chang/Sites/prpl-site-2014/dev	0	zsh	:
pane	0	0	:..rpl-site-2014	1	:*	3	:/Users/chang/Sites	0	zsh	:
pane	0	1	:..s/api.prpl.rs	0	:-	0	:/Users/chang/Sites/api.prpl.rs/wp-content	0	nvim	:nvim plugins/json-api/controllers/prpl.php
pane	0	1	:..s/api.prpl.rs	0	:-	1	:/Users/chang/Sites/api.prpl.rs	1	zsh	:
pane	2	0	:..tes/win.react	0	:-	0	:/Users/chang/Sites/win.react	0	zsh	:
pane	2	0	:..tes/win.react	0	:-	1	:/Users/chang/Sites/win.react	0	zsh	:
pane	2	0	:..tes/win.react	0	:-	2	:/Users/chang/Sites/win.react	1	zsh	:
pane	2	0	:..tes/win.react	0	:-	3	:/Users/chang/Sites/win.react	0	zsh	:
pane	2	1	:~/Sites	1	:*	0	:/Users/chang/Sites/react-tutorial-master	1	nvim	:nvim public/index.html
pane	2	1	:~/Sites	1	:*	1	:/Users/chang/Sites	0	zsh	:
pane	2	1	:~/Sites	1	:*	2	:/Users/chang/Sites/react-tutorial-master	0	node	:node server.js
window	0	0	1	:*	e7a2,133x99,0,0[133x57,0,0,0,133x26,0,58,24,133x14,0,85{66x14,0,85,9,66x14,67,85,42}]
window	0	1	0	:-	2332,133x99,0,0[133x58,0,0,4,133x40,0,59,5]
window	2	0	0	:-	d57d,178x46,0,0[178x25,0,0,25,178x10,0,26,32,178x9,0,37{89x9,0,37,38,88x9,90,37,28}]
window	2	1	1	:*	74e7,178x46,0,0[178x40,0,0,43,178x2,0,41,45,178x2,0,44,44]
state	2	
